spring.datasource.url = jdbc:mariadb://localhost:3309/order
spring.datasource.username = root
spring.datasource.password = dinhnguyen
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port= 8505